# selenium

./: .gitignore  pom.xml
allure-results/: 00cfc0bb-fa84-4b1b-a095-935cf2954101-container.json  015891c4-a9ab-4723-960b-a978b5a78ce3-container.json  02b82d59-0ffd-426f-a6d2-7f67831cda1f-result.json  03b7889a-696f-409b-8783-da9ed6fce775-result.json  05326bca-0459-4a84-bc95-b0abdf9b6abe-result.json  076e7af9-ba6c-4eff-8680-bf484849300d-result.json  0a68ad18-0750-4edc-8a50-76d7e14ebfd7-result.json  0fd4d997-8b6d-42b6-962a-213e9903353c-container.json  13c746bd-92e6-4997-a914-d093b79c4cdc-result.json  14124156-eb06-42a2-a0c6-2194a2e10085-container.json  14334f23-aea0-41a4-9ce3-0c24ff733322-container.json  17d85ea5-ab18-4c09-8ef3-bcbe1a921819-container.json  1867ea3f-7cca-421a-a972-5a3a32441291-container.json  1f3086e5-307c-47f0-b7f2-7b98f6fbf879-result.json  2135ed53-1de4-4955-8d1b-0b7b6797f7b5-container.json  2ae9ea4b-fd80-4e15-a326-8b6fa2771d47-result.json  2c94d576-0b73-4045-a7c1-215e31cf38d2-container.json  3c0f0660-8556-4672-9f69-a350de648f0b-container.json  3c617997-db17-44b8-8c1b-2c580e183fdc-result.json  3c7872da-a216-43f3-8be0-063557159ccd-container.json  3d038544-1227-4468-83cc-f44637a8a19b-container.json  43659f1b-692e-48d8-88db-eac4dec3fb32-result.json  43c0a190-2d1c-4088-9797-85c5e2f4ce41-container.json  4532b881-c240-4c40-b505-65bf26bd628b-result.json  4934ea77-60ab-4ec7-b743-c0e99405ee3f-container.json  493fa081-2dae-4fde-a9b7-561a5c4a1722-result.json  500aebaa-3315-4877-bf59-63400d42110b-container.json  551c4f2f-19ea-4422-99cd-3c3e0d9f1a08-result.json  55dbcc82-b024-4f3c-a556-5dc12d6ef8e4-result.json  56301647-c64e-43eb-92b5-fe2b71cc282c-result.json  5648fec4-9326-4cff-8dbc-e09dafd1a89c-container.json  5b2ac561-2219-4cbc-97be-4fd1f7f9f893-result.json  6147e404-9eb4-4786-9bd4-3704a8627527-container.json  6ba830f3-2b85-49c7-908c-c53b2a4aa7eb-container.json  6c5d8497-637e-47be-a30b-b0f566580801-container.json  6c912b58-399c-49f4-900b-ccd00853ffcd-container.json  6eac63db-9c94-415b-9edb-ace5b498ec64-container.json  736293e8-8a68-4819-bf9f-4f06a0ea84a7-result.json  78aad65d-0ecc-4050-8603-f6594259ca3a-container.json  820bc77c-266a-4983-b343-5fca6b5d1195-result.json  (+44 more)
src/main/java/: ds.java
src/main/java/selenide/Pages/google/: SearchPage.java  SearchResutlsPage.java
src/main/java/selenide/core/: SelenideTestBase.java
src/main/java/selenium/core/: PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/selenium/pages/: AbstractPage.java
src/main/java/selenium/pages/stylus/: MainPage.java  (+2 more)
src/test/java/com/google/: GoogleSearchTest.java  GoogleSearchTestWithFactory.java
src/test/java/equerest/: RunFeatures.java
src/test/java/learnJavaScript/: DragAndDropTest.java
src/test/java/selenide/: GoogleSearchTest.java  SelenideStylusTest.java
src/test/java/tomascook/: HomePageTest.java  SearchTest.java
src/test/java/w3schools/: AlertTest.java
src/test/resources/: conf.xml  paralell-conf.xml
src/test/resources/features/: CreateNewProject.feature
src/test/resourses/: test.properties
(+15 files in other folders)
